<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Mar 31 17:29:27 EEST 2019 -->
<title>Calculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Calculator" class="title">Class Calculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Calculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Calculator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lowerBound">lowerBound</a></span></code></th>
<td class="colLast">
<div class="block">lower bound of the interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upperBound">upperBound</a></span></code></th>
<td class="colLast">
<div class="block">upper bound of the interval</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Calculator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildFibonacci()">buildFibonacci</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds Fibonacci numbers
 Assigns the biggest odd number to f1 and the biggest even number - to f2
 Sets size of Fibonacci sequence
 prints Fibonacci numbers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputBounds()">inputBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the upper and lower bounds</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEvenNumbers()">printEvenNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks parity of numbers
 Prints all the even numbers from end to start of the interval</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printFibonacciNumbers(int,int,int)">printFibonacciNumbers</a></span>&#8203;(int&nbsp;feb1,
                     int&nbsp;feb2,
                     int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Evaluates and prints Fibonacci numbers, calculates quantity of even and odd numbers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printOddNumbers()">printOddNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds odd numbers
 Prints all the odd numbers from start to the end of the interval</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPercentageOfFibonacci(int,int)">printPercentageOfFibonacci</a></span>&#8203;(int&nbsp;even,
                          int&nbsp;odd)</code></th>
<td class="colLast">
<div class="block">Evaluates and prints percentage of odd and even numrers in the set</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSumOfOddAndEvenNumbers()">printSumOfOddAndEvenNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates and prints the sum of odd and even numbers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanAnInteger(java.lang.String)">scanAnInteger</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Scanns and gets a number, checks input</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="upperBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperBound</h4>
<pre>private&nbsp;int upperBound</pre>
<div class="block">upper bound of the interval</div>
</li>
</ul>
<a id="lowerBound">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lowerBound</h4>
<pre>private&nbsp;int lowerBound</pre>
<div class="block">lower bound of the interval</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculator</h4>
<pre>public&nbsp;Calculator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inputBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputBounds</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;inputBounds()</pre>
<div class="block">Sets the upper and lower bounds</div>
</li>
</ul>
<a id="printOddNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOddNumbers</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;printOddNumbers()</pre>
<div class="block">Finds odd numbers
 Prints all the odd numbers from start to the end of the interval</div>
</li>
</ul>
<a id="printEvenNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEvenNumbers</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;printEvenNumbers()</pre>
<div class="block">Checks parity of numbers
 Prints all the even numbers from end to start of the interval</div>
</li>
</ul>
<a id="printSumOfOddAndEvenNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSumOfOddAndEvenNumbers</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;printSumOfOddAndEvenNumbers()</pre>
<div class="block">Calculates and prints the sum of odd and even numbers</div>
</li>
</ul>
<a id="buildFibonacci()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFibonacci</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;buildFibonacci()</pre>
<div class="block">Builds Fibonacci numbers
 Assigns the biggest odd number to f1 and the biggest even number - to f2
 Sets size of Fibonacci sequence
 prints Fibonacci numbers</div>
</li>
</ul>
<a id="printFibonacciNumbers(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFibonacciNumbers</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printFibonacciNumbers&#8203;(int&nbsp;feb1,
                                   int&nbsp;feb2,
                                   int&nbsp;n)</pre>
<div class="block">Evaluates and prints Fibonacci numbers, calculates quantity of even and odd numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feb1</code> - first number of Fibonacci sequence</dd>
<dd><code>feb2</code> - first number of Fibonacci sequence</dd>
<dd><code>n</code> - size of the set</dd>
</dl>
</li>
</ul>
<a id="printPercentageOfFibonacci(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPercentageOfFibonacci</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printPercentageOfFibonacci&#8203;(int&nbsp;even,
                                        int&nbsp;odd)</pre>
<div class="block">Evaluates and prints percentage of odd and even numrers in the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>even</code> - quantity of even numbers</dd>
<dd><code>odd</code> - quantity of odd numbers</dd>
</dl>
</li>
</ul>
<a id="scanAnInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanAnInteger</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;scanAnInteger&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Scanns and gets a number, checks input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String varieble to be printed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scanned number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
